# cosmosdb-geo-replication

./: .gitignore  README.md  package.json
assets/: architecture.drawio
mcp-server/: package-lock.json  package.json
mcp-server/src/: aoai.ts  cosmosdb-mcp-server.ts  cosmosdb.ts  mcp-server.ts.txt  server.ts
nextjs/: .env.template  package-lock.json  package.json
nextjs/app/: layout.tsx  page.tsx
nextjs/app/api/blob-url/: route.ts
nextjs/app/api/cartChange/: route.ts
nextjs/app/api/cartEmpty/: route.ts
nextjs/app/api/chat/: route.ts
nextjs/app/api/image-proxy/: route.ts
nextjs/app/api/socket/: route.ts
nextjs/app/cart/: page.tsx
nextjs/components/: AIAssistantDrawer.tsx  CartItemCount.tsx  ProductGrid_CosmosDB.tsx
nextjs/context/: CartContext.tsx
nextjs/lib/: azure-storage.ts  cosmosdb.ts
nextjs/models/: cartItem.ts  constants.ts  product.ts
populate/cosmosDB/: appsettings.json  populate_cosmos.csproj  product.cs  program.cs  set_rbac.ps1
populate/postgreSql/: products.sql
socket/: .env  cart.json  package-lock.json  package.json  tsconfig.json
socket/src/: server.ts
socket/src/app/: page.tsx
socket/src/app/components/: ChatBox.tsx
webapi/: Program.cs  appsettings.json  webapi.csproj  webapi.sln
webapi/Controllers/: CartController.cs  ImageProxyController.cs  ProductsController.cs
webapi/Helpers/: CosmosDbHelper.cs
webapi/Models/: Cart.cs  CartItem.cs  Constants.cs  Product.cs
webapi/Services/: CartChangeFeedProcessor.cs  CartService.cs  ICartService.cs  IProductsService.cs  ProductsService.cs
