AZURE_COSMOSDB_NOSQL_ENDPOINT=https://<cosmosdb_account>.azure.com:443/
AZURE_COSMOSDB_NOSQL_DATABASE=eshop
AZURE_COSMOSDB_NOSQL_PRODUCTS_CONTAINER=products
AZURE_COSMOSDB_NOSQL_CARTS_CONTAINER=carts
# PREFERRED_LOCATIONS=Australia East,East US 2
PREFERRED_LOCATIONS=East US 2,Australia East
